<?php
return [
    '管理者向けメール' => [
        'from'    => [ 'nabe@ai-joh.co.jp' => '渡部' ],
        'to'      => [ 'nabe@ai-joh.co.jp', 'nabe1@ai-joh.co.jp' ],
        'cc'      => [ 'cc@ai-joh.co.jp' ],
        'bcc'     => [ 'bcc@ai-joh.co.jp' ],
        'subject' => '{full_name}様からのお問い合わせがありました',
        'body'    => <<< __END__
フォームからお問い合わせがありました。

詳細情報は下記の通りです。
※アップロードされたファイルは添付を確認してください。

------------------------------------------------------------
お問い合わせありがとうございます。

------------------------------------------------------------
__END__,
    ],
    '顧客向けメール'   => [
        'from'     => 'email', // 送信先アドレスのキー値
        'name'     => 'full_name', // 送信先顧客名のキー値
        'subject'  => '{full_name}様お問い合わせありがとうございます',
        'body'     => <<< __END__
この度はお問い合わせいただきありがとうございます。

__END__,
    
    ],
];